{
  "name": "react-native-animated-swiper",
  "description": "A simple swiper component for React Native.",
  "version": "0.0.4",
  "main": "swiper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaye/react-native-animated-swiper.git"
  }
}
